{
  "name": "webwatch-functions",
  "description": "Cloud Functions for WebWatch monitoring.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "test": "echo \"No test specified\" && exit 0"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "node-fetch": "^2.6.9",
    "playwright": "^1.43.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "eslint": "^8.56.0",
    "typescript": "^5.4.2"
  },
  "private": true
}
